# Scrapbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrapbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrapbook/: AddCardActivity.kt  CardAdapter.kt  CardModel.kt  Constants.kt  DatabaseHelper.kt  MainActivity.kt  RecordDetailActivity.kt
app/src/main/res/drawable/: ic_launcher_scrapbook_foreground.xml  section_shape.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_dark_camera.xml  ic_done.xml  ic_more.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  activity_record_detail.xml  row_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scrapbook_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_scrapbook_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/scrapbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
